# Wikiled.Dictionary.Service

./: .gitignore
src/: Wikiled.Dictionary.Service.sln
src/Wikiled.Dictionary/: Wikiled.Dictionary.csproj
src/Wikiled.Dictionary.IntegrationTests/: Wikiled.IntegrationTests.csproj  app.config
src/Wikiled.Dictionary.IntegrationTests/Contact/: ContactManagerTests.cs
src/Wikiled.Dictionary.IntegrationTests/Dictionary/: RedisLanguageDictionaryTests.cs
src/Wikiled.Dictionary.IntegrationTests/Postal/: PopulationManagerTests.cs
src/Wikiled.Dictionary.Legacy/: App.config  LanguagesFactory.cs  LanguagesFactoryBase.cs  Settings.Designer.cs  Wikiled.Dictionary.Legacy.csproj
src/Wikiled.Dictionary.Legacy/Data/: ConnectionStringHelper.cs  DataContextFactory.cs  DataContextWrapper.cs  EntityExtension.cs  GlobalContextWrapper.cs  IDataContextWrapper.cs  IDataFactory.cs  IDataHolder.cs  ObjectContextWrapper.cs  RatingPacket.cs  SimpleTranslationResult.cs  ThreadObjectHolder.cs  TranslationCoeficients.cs  TranslationData.cs  TranslationPacket.cs  TranslationPair.cs  TranslationRequest.cs  TranslationResult.cs  TranslationSnapshot.cs  Word.cs  WordLink.cs
src/Wikiled.Dictionary.Legacy/Database/: Column.cs  ColumnUnicode.cs  DictionaryQuery.cs  JoinAll.cs  JoinTable.cs  QueryCreator.cs  (+3 more)
src/Wikiled.Dictionary.Service/: Program.cs  Startup.cs  Wikiled.Dictionary.Service.csproj  appsettings.json  nlog.config  redis.xml
src/Wikiled.Dictionary.Service/Controllers/: DictionaryController.cs
src/Wikiled.Dictionary.Service/Properties/: launchSettings.json
src/Wikiled.Dictionary.Tests/: Wikiled.Dictionary.Tests.csproj
src/Wikiled.Service.Shared/: Wikiled.Service.Shared.csproj
(+49 files in other folders)
